<html>
<head>
<title>TANR V2 Assembly manual</title>
</head>
<body>
<h1>TANR V2 Assembly manual</h1>
<p>Jari Suominen @ 2016</p>
<h2>Parts (in order of appearance)</h2>
<ul>
<li>34 x 26 lines piece of spot board</li>
<li>2 x 8 DIL socket</li>
<li>10K trimmer + axle</li>
<li>on-on switch</li>
<li>7805 voltage regulator</li>
<li>2 x 2n2 capacitor (222)</li>
<li>220uF capacitor (electrolytic (polarity!))</li>
<li>speaker</li>
<li>4 x 3M extension nuts with a nut and a plate</li>
<li>9V battery holder + a screw</li>
<li>1N4005 diode</li>
<li>Attiny85</li>
<li>LM386</li>
<li>28 x 10 lines piece of spot board</li>
<li>A merry mixture of >= 1M6 resistors</li>
</ul>

<h2>Assembly order that might make sense!</h2>
<p>Flipside layout with metal wire traces. Be precise with the exact location of the traces!</p>
<a href="tanr.jpg"><img src="tanr.jpg" width="100%"></img></a>
<ol>
<li>Take a postcard and make holes in it matching the holes in corners of the spotboard piece.</li>
<li>Screw in legs to these holes, but for the 'wrong' side. Postcard comes to a non copper side and at this point the legs too.</li>
<li>Solder in DIL sockets for Attiny85 and lm386. You should make holes for the pins on the card with a sharp object.</li>
<li>Solder in potentiometer and power switch (bend legs a bit on that one).</li>
<!--<li>Solder jumper cable from switch to lm386 DIL socket.</li>-->
<li>Solder 7805 and 220uF capacitor.</li>
<li>Solder speaker element.</li>
<li>Connect everything that needs to be connected with metal wire.</li>
<li>Install keyboard and battery holder (hot glue and metal wire helpfull here).</li>
<li>Solder diode between battery + and board.</li>
<li>Connect battery to switch / ground wires.</li>
<li>BEHOLD! WE SHOULD HAVE SOME NOISE NOW!</li>
<li>Connect keyboard to the circuits with resistors (two lines from attiny pins and one from 5V). Add two 222 capacitors also.</li>
<li>Be artistic and build metal wire areas to your keyboard starting from 3 points connected in previous step. You can add more areas and connect the to existing ones with resistors.</li>
<li>BLISS</li>
</ol>

</html>

