<html><head><meta charset="UTF-8"/><title>TANR registry</title></head><body><pre>
SERIAL	DATE		BUILT BY			WORKSHOP	FIRMWARE
#-1	XX.XX.2016	Jari Suominen			*		*
#00	XX.XX.2016	Jari Suominen			*		*
#01	13.03.2016	x				Sähköisku#1
#02	13.03.2016	x				Sähköisku#1				
#03	13.03.2016	x				Sähköisku#1
#04	13.03.2016	x				Sähköisku#1
#05	13.03.2016	x				Sähköisku#1
#06	13.03.2016	x				Sähköisku#1
#07	13.03.2016	x				Sähköisku#1
#08	13.03.2016	x				Sähköisku#2
#09	13.03.2016	x				Sähköisku#2
#10	13.03.2016	x				Sähköisku#2
#11	13.03.2016	x				Sähköisku#2
#12	13.03.2016	x				Sähköisku#2
#13	28.05.2016	Daniel Schorno			RAFLOST		RAFLOST_FINAL
#14	28.05.2016	Jesper Pedersen			RAFLOST
#15	28.05.2016	Þorsteinn Eyfjörð		RAFLOST		RAFLOST_FINAL
#16	28.05.2016	Sam Rees			RAFLOST		?
#17	28.05.2016	Rikhardur H. Fridriksson	RAFLOST		
#18	28.05.2016	Arnar Ómarsson			RAFLOST
#19	28.05.2016	Arnljótur Sigurðsson		RAFLOST		RAFLOST_FINAL
#20	28.05.2016	Bxxxxxx				RAFLOST		RAFLOST_FINAL
#21	XX.07.2016	Jari Suominen			*		*
#22	23.07.2016	Tero Mäyränen			h2ö		h2ö
#23	24.07.2016	Jaakko				h2ö		h2ö
#24	24.07.2016	Toni Laakso			h2ö		h2ö
#25	24.07.2016	Sari				h2ö		h2ö
<a href="tanrs/026.jpg">#26</a>	17.09.2016	Layla Munitic			Radiona	
<a href="tanrs/027.jpg">#27</a>	17.09.2016	Zvonimir Domazet		Radiona
<a href="tanrs/028.jpg">#28</a>	17.09.2016	Karla Paliska			Radiona	
<a href="tanrs/029.jpg">#29</a>	17.09.2016	Mia Martinovic			Radiona
<a href="tanrs/030.jpg">#30</a>	17.09.2016	Katarina Condric		Radiona
<a href="tanrs/031.jpg">#31</a>	17.09.2016	Barbara Mise			Radiona
<a href="tanrs/032.jpg">#32</a>	17.09.2016	Mislav Mandic			Radiona
<a href="tanrs/033.jpg">#33</a>	17.09.2016	Igor Sipka			Radiona
<a href="tanrs/034.jpg">#34</a>	17.09.2016	Anja Mergedus			Radiona
</pre></body>
